from tkinter import *
import random

win = Tk()
win.geometry("1280x720")
win.resizable(width=False, height=False)
win['bg'] = "#755c48"

win.title("Камень Ножницы Бумага...")

computer_options = {
   "0":"Rock",
   "1":"Paper",
   "2":"Scissor"
}

#Disable all the Buttons after first Match
def button_disable():
   b1.config(state= "disabled")
   b2.config(state= "disabled")
   b3.config(state= "disabled")

#Define function for Rock
def isrock():
   value = computer_options[str(random.randint(0,2))]
   if value == "Rock":
      match_result = "Match Draw"
   elif value=="Scissor":
      match_result = "Wohoo! You Won"
   else:
      match_result = "Computer Win"
   label.config(text = match_result)
   l1.config(text = "Rock")
   l3.config(text =value)
   button_disable()

#Function for Paper
def ispaper():
   value = computer_options[str(random.randint(0, 2))]
   if value == "Paper":
      match_result = "Match Draw"
   elif value=="Scissor":
      match_result = "Computer Win"
   else:
      match_result = "Amazingg! You won"
   label.config(text = match_result)
   l1.config(text = "Paper")
   l3.config(text = value)
   button_disable()

#Function for Scissor
def isscissor():
   value = computer_options[str(random.randint(0,2))]
   if value == "Rock":
      match_result = "Computer Win"
   elif value == "Scissor":
      match_result = "Match Draw"
   else:
      match_result = "You Win... :D"
   label.config(text = match_result)
   l1.config(text = "Scissor")
   l3.config(text = value)
   button_disable()

#Reset the Game
def reset():
   b1.config(state= "active")
   b2.config(state= "active")
   b3.config(state= "active")
   l1.config(text = "Player")
   l3.config(text = "Computer")
   label.config(text = "")

#Create a LabelFrame
labelframe= LabelFrame(win,
                       text= "Rock Paper Scissor",
                       font= ('Arial',30),
                       labelanchor= "n",
                       bd=5,
                       fg= "#362b22",
                       width= 600,
                       height= 450,
                       cursor= "target"
                       )
labelframe.pack(expand= True, fill= BOTH)

#Label for Player
l1= Label(labelframe,
          text="Player",
          font= ('Helvetica 18 bold'),
          bg="#bfaa99"
          )
l1.place(x=300, y=100)

#Label for VS
l2= Label(labelframe,
          text="VS",
          font= ('Helvetica 18 bold'),
          bg="#bfaa99"
          )
l2.place(x=630, y=100)

#Label for Computer
l3= Label(labelframe,
          text="Computer",
          font= ('Helvetica 18 bold'),
          bg="#bfaa99"
          )
l3.place(x=900, y=90)

#Create a label to display the Conditions
label= Label(labelframe,
             text="",
             font=('Coveat', 25,'bold'),
             bg="#362b22",
             fg="#bfaa99"
             )
label.pack(pady=150)

#Create Button Set for Rock, Paper and Scissor
b1= Button(labelframe,
           text= "Rock",
           bg="#362b22",
           fg="#bfaa99",
           padx="50",
           pady="50",
           font=("Arial", 30),
           width= 7,
           command= isrock
           )
b1.place(x=150, y=300)

b2= Button(labelframe,
           text= "Paper",
           bg="#362b22",
           fg="#bfaa99",
           padx="50",
           pady="50",
           font=("Arial", 30),
           width= 7,
           command= ispaper
           )
b2.place(x = 520, y = 300)

b3= Button(labelframe,
           text= "Scissor",
           bg="#362b22",
           fg="#bfaa99",
           padx="50",
           pady="50",
           font=("Arial", 30),
           width= 7,
           command= isscissor
           )
b3.place(x=880, y=300)

#Button to reset the Game
reset= Button(labelframe,
              text= "Reset",
              bg="#362b22",
              fg="#bfaa99",
              padx="50",
              pady="10",
              font=("Arial", 15),
              width= 7,
              command= reset
              )
reset.place(x=1000, y=560)
win.mainloop()
